spring.application.name=spring-jdbc

spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/testdatabase
spring.datasource.username = postgres
spring.datasource.password = postgres@123
